[Hotkeys]

; SCRIPT
CloseScriptMain             = F1
ToggleSuspension            = F2

; ANTI IDLE DISCONNECT
ToggleAntiIdleDisconnect    = F3

; MULTI-PRESS / -CLICK
PressXEveryWindow           = x
PressQEveryWindow           = q
PressPEveryWindow           = e
PressSpaceEveryWindow       = space
LCLickEveryWindow           = mbutton

; REALMS
SwitchRealms                = F5
ResetRealms                 = F9

; MULTI-TELEPORT
SetupTeleport               = F11
Teleport                    = Tab

; WINDOW MANAGEMENT
GetWizClientList            = LShift & F12
AssignWindows               = F12
FocusFirstWindow            = 1
FocusSecondWindow           = 2
FocusThirdWindow            = 3
FocusFourthWindow           = 4

; CHEATS
AutoPetDanceGame            = F4
AutoPetDanceGameRepeat      = LShift & F4

; 1920*1080p resolution / Small UI
[FriendUICoordinates]

CloseCX						= 1880
CloseCY						= 520

FriendListCX				= 1865
FriendListCY				= 40

Friend1CX					= 1740
Friend1CY					= 75

Friend2CX					= 1740
Friend2CY					= 115

Friend3CX					= 1740
Friend3CY					= 140

Friend4CX					= 1740
Friend4CY					= 180

; 1920*1080p resolution / Small UI
[RealmsUICoordinates]

RealmsCX					= 1240
RealmsCY					= 240

ArrowLeftCX					= 640
ArrowLeftCY					= 800

ArrowRightCX				= 830
ArrowRightCY				= 800

Realm1CX					= 700
Realm1CY					= 480

Realm2CX					= 700
Realm2CY					= 530

Realm3CX					= 700
Realm3CY					= 580

Realm4CX					= 700
Realm4CY					= 625

Realm5CX					= 700
Realm5CY					= 670

Realm6CX					= 700
Realm6CY					= 720

Realm7CX					= 700
Realm7CY					= 750

GoToRealmCX					= 700
GoToRealmCY					= 860

; 1920*1080p resolution / Small UI
[PetGameUICoordinates]

PlayCX						= 1240
PlayCY						= 855

AboveContinueCX				= 1240
AboveContinueCY				= 800

ContinueCX					= 1240
ContinueCY					= 855

Snack1CX					= 670
Snack1CY					= 730

PlayAgainCX					= 950
PlayAgainCY					= 850

CloseCX						= 1900
CloseCY						= 1055

; 1920*1080p resolution / Small UI
[PixelSearchArgs]

IconArrowSearchVariation	= 40
IconArrowPixelColor 		= 0x927821

IconArrowXPixel 			= 924
IconArrowYPixel 			= 997

ArrowPixelSearchVariation 	= 40
ArrowPixelColor 			= 0x071D00

RightArrowXPixel 			= 937
RightArrowYPixel 			= 983

UpArrowXPixel 				= 970
UpArrowYPixel 				= 1020

LeftArrowXPixel 			= 980
LeftArrowYPixel 			= 986

DownArrowXPixel 			= 954
DownArrowYPixel 			= 972